[user]
  name = Jeduan Cornejo
  email = jeduan@gmail.com
[color]
  ui = auto

[alias]
  st = status --short --branch
  ci = commit -v
  co = checkout
  branch = branch -v
  br = branch -v
  diffstaged = diff --staged
  unstage = reset HEAD --
  rb = rebase -p

; http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
  ds = diff --staged
  dc = diff --cached
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  filelog = log -u
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"
  f = "!git ls-files | grep -i"
  gr = grep -Ii
  assume = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed = "!git ls-files -v | grep ^h | cut -c 3-"
  unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
  assumeall = "!git st -s | awk {'print $2'} | xargs git assume"

;http://blog.blindgaenger.net/advanced_git_aliases.html
  this = !git init && git add . && git commit -m \"initial commit\"
  amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
  r  = !git ls-files -z --deleted | xargs -0 git rm
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
  ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"

[core]
  excludesfile = /Users/jeduan/.gitignore_global
  whitespace = trailing-space,space-before-tab
  pager = less -r

[push]
  default = simple
[credential]
  helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
