# Setting the prefix from C-b to C-a
set -g prefix C-a  
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Free the original Ctrl-b prefix keybinding
unbind C-b 
#setting the delay between prefix and command
set -s escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
# START:panesplit
bind v split-window -h
bind s split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    
# END:paneselect

# Quick pane selection
# START:panetoggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# END:panetoggle

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize
# mouse support - set to on if you want to use the mouse
# START:mouse
setw -g mode-mouse off 
# END:mouse
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal "screen-256color"
# END:termcolor

# enable activity alerts
#START:activity
setw -g monitor-activity on
set -g visual-activity on
#END:activity

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour0 #base
set-option -g status-fg colour4 #blue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour4 #cyan
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour0 #base
set-window-option -g window-status-current-bg colour4 #blue
# set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour0 #base
set-option -g pane-active-border-fg colour19 #base01

# message text
set-option -g message-bg colour0 #base
set-option -g message-fg colour1 #red

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour16 #orange

# clock
set-window-option -g clock-mode-colour colour2 #green

# Status line left side
# START:statusleft
set -g status-left-length 50 
set -g status-left "Session #S w#I p#P"
# END:statusleft

#START:utf8
set -g status-utf8 on
#END:utf8

# Status line right side
# 15% | 28 Nov 18:15
# START: statusright
set  -g status-right " #T "
set  -g status-right-length 50
# END:statusright

# setw -g window-status-format " #I #W#[fg=colour8]#F "
# setw -g window-status-current-format " #I #W#[fg=colour11]#F "
# setw -g window-status-current-attr none

# Update the status bar every sixty seconds
# START:updateinterval
set -g status-interval 60
# END:updateinterval

# Center the window list
# START:centerwindowlist
set -g status-justify centre
# END:centerwindowlist

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# END:vikeys
